{
  "name": "starter-kit",
  "version": "0.0.0",
  "description": "A html starter kit",
  "main": "index.ts",
  "repository": "https://github.com/salmanclever/starter-kit.git",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.config.dev.js"
  },
  "author": "Salman Jabbari",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^17.0.8",
    "babel-loader": "^8.2.3",
    "dotenv": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
